# crawler-bizweb

./: .gitignore  Clean_code_Project.patch  pom.xml
src/main/java/com/higgsup/bizwebcrawler/: BizwebCrawler.java  Main.java  StartSoftWare.java
src/main/java/com/higgsup/bizwebcrawler/controller/: StartScheduling.java
src/main/java/com/higgsup/bizwebcrawler/controller/authentication/: AuthCookie.java  AuthenticationGetRequest.java  AuthenticationPostRequest.java  CheckingAuthentication.java  HtmlData.java  RequestHeader.java
src/main/java/com/higgsup/bizwebcrawler/controller/common/: CommonUtil.java  DividePage.java  FileTemplate.java  SendEmail.java
src/main/java/com/higgsup/bizwebcrawler/controller/crawlcontroller/: CrawlController.java
src/main/java/com/higgsup/bizwebcrawler/controller/crawlerdata/: CheckDataWebAndUpdateDataBase.java  GetDataWebAndSetToDataBase.java
src/main/java/com/higgsup/bizwebcrawler/controller/getandupdatedata/: GettingCustomerData.java  GettingOrderData.java  GettingProductData.java
src/main/java/com/higgsup/bizwebcrawler/controller/managedatabase/: ConnectDB.java  CustomerAddressDao.java  CustomerDao.java  OrderDao.java  PaymenDao.java  ProductCategoryDao.java  ProductDao.java  ProductGroupDao.java  QueryDataBase.java
src/main/java/com/higgsup/bizwebcrawler/controller/scheduling/: QueryingCustomerInformation.java  QueryingOrderInformation.java  QueryingProductInformation.java  StartScheduling.java  UpdatingCustomerData.java  UpdatingOrderData.java  UpdatingProductData.java
src/main/java/com/higgsup/bizwebcrawler/entites/customer/: Administrator.java  Customer.java  CustomerAddress.java  Manager.java  Person.java
src/main/java/com/higgsup/bizwebcrawler/entites/order/: Order.java  OrderAddress.java  OrderProduct.java  Paymen.java  Payment.java
src/main/java/com/higgsup/bizwebcrawler/entites/product/: CategoryProduct.java  Producer.java  Product.java  ProductCategory.java  ProductGroup.java
src/main/java/com/higgsup/bizwebcrawler/methods/: StartScheduling.java
src/main/java/com/higgsup/bizwebcrawler/methods/authentication/: AuthenticationGetRequest.java  AuthenticationPostRequest.java
src/main/java/com/higgsup/bizwebcrawler/methods/common/: CommonUtil.java  SendEmail.java
src/main/java/com/higgsup/bizwebcrawler/methods/crawlcontroller/: CrawlController.java
src/main/java/com/higgsup/bizwebcrawler/methods/crawlerdata/: CheckDataWebAndUpdateDataBase.java  GetDataWebAndSetToDataBase.java
src/main/java/com/higgsup/bizwebcrawler/methods/managedatabase/: ConnectDB.java  CustomerAddressDao.java  CustomerDao.java  InterfaceDataProduct.java  OrderDao.java  PaymenDao.java  ProductCategoryDao.java  ProductDao.java  ProductGroupDao.java  QueryDataBase.java  QueryDataProduct.java
src/main/java/com/higgsup/bizwebcrawler/model/customer/: Administrator.java  Customer.java  CustomerAddress.java  Customers.java  Manager.java  Person.java
src/main/java/com/higgsup/bizwebcrawler/model/objectcustomer/: ObjectCustomerAddress.java  ObjectCustomers.java
src/main/java/com/higgsup/bizwebcrawler/model/objectorder/: ObjectOrder.java  ObjectOrderAddress.java  ObjectOrderProduct.java  Paymen.java
src/main/java/com/higgsup/bizwebcrawler/model/objectproduct/: CategoryProduct.java  Producer.java  Product.java  ProductCategory.java  ProductGroup.java
src/main/java/com/higgsup/bizwebcrawler/model/order/: Order.java  OrderAddress.java  OrderProduct.java  Paymen.java
src/main/java/com/higgsup/bizwebcrawler/model/product/: CategoryProduct.java  Producer.java  Product.java  ProductCategory.java  ProductGroup.java
src/main/java/com/higgsup/bizwebcrawler/object/: SayHello.java
src/main/java/com/higgsup/bizwebcrawler/object/objectcustomer/: ObjectCustomerAddress.java  ObjectCustomers.java
src/main/java/com/higgsup/bizwebcrawler/object/objectorder/: ObjectOrder.java  ObjectOrderAddress.java  ObjectOrderProduct.java  Paymen.java
src/main/java/com/higgsup/bizwebcrawler/object/objectproduct/: CategoryProduct.java  Producer.java  Product.java  ProductCategory.java  ProductGroup.java
src/main/java/com/higgsup/bizwebcrawler/repositories/: AdministratorRepo.java  CategoryProductRepo.java  CategoryProductRepoCustom.java  CustomRepoCustom.java  CustomerAddressRepo.java  CustomerAddressRepoCustom.java  CustomerRepo.java  OrderAddressRepo.java  OrderAddressRepoCustom.java  OrderProductRepo.java  OrderRepo.java  OrderRepoCustom.java  PaymentRepo.java  ProducerRepo.java  ProducerRepoCustom.java  ProductCategoryRepo.java  ProductGroupRepo.java  ProductGroupRepoCustom.java  ProductRepo.java  ProductRepoCustom.java
src/main/java/com/higgsup/bizwebcrawler/repositories/authentication/: CheckingAuthentication.java  HtmlData.java  RequestHeader.java
src/main/java/com/higgsup/bizwebcrawler/repositories/impl/: CategoryProductRepoImpl.java  CustomerAddressRepoImpl.java  CustomerRepoImpl.java  OrderAddressRepoImpl.java  OrderRepoImpl.java  ProducerRepoImpl.java  ProductGroupRepolmpl.java  ProductRepoImpl.java
src/main/java/com/higgsup/bizwebcrawler/repositories/managedatabase/: ConnectDB.java  CustomerAddressDao.java  CustomerDao.java  OrderDao.java  PaymenDao.java  ProductCategoryDao.java  ProductDao.java  ProductGroupDao.java  QueryDataBase.java
src/main/java/com/higgsup/bizwebcrawler/services/: CategoryProductServices.java  CustomerAddressServices.java  CustomerServices.java  OrderAddressServices.java  OrderProductServices.java  OrderServices.java  PaymentServices.java  ProducerServices.java  ProductCategoryServices.java  ProductGroupServices.java  ProductServices.java
src/main/java/com/higgsup/bizwebcrawler/utils/: CommonUtil.java  DividePage.java  FileTemplate.java  JpaResultConverter.java  RequestHeader.java  SendEmail.java
src/main/java/com/higgsup/bizwebcrawler/view/: UI.java
src/main/resources/: bizwebcrawler-context.xml  bizwebcrawler.xml  config-quartzscheduling.xml  database.xml  datasource.xml  logback.xml  mailContent.vm  persistence-config.xml  pilot-module.xml
web/: index.jsp
(+48 files in other folders)
